<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Filip Bártek</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Filip Bártek</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:filip.bartek@hotmail.com">filip.bartek@hotmail.com</a>
                    </div>
                    <div class="phone">+420 608 551 498</div>
                    <div class="website"><a href="http://filipbartek.github.io/">filipbartek.github.io/</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Recent</td>
                            <td class="keywords">C++ Google Test CMake Git TeamCity</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Previous</td>
                            <td class="keywords">Qt qmake Java Python OpenSSL Maven NetBeans SVN</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>R&amp;D Software Engineer</em>,

    <a href="https://www.medictech.com/">Medical Technologies</a>

    </h3> <span class="tenure">2017-11 — 2018-11</span>
                    <p></p>
                    <ul>
                        <li>Development and maintenance of an ECG signal processing library</li>
                        <li>Supervision of builds for two target platforms</li>
                        <li>Cooperation with a team in India</li>
                        <li>Technologies: C++, Google Test, CMake, g++, TeamCity, Visual Studio, GitLab,
                            Ubuntu, Windows, JIRA, Doxygen, qmake, Qt Creator</li>
                    </ul>
                </div>
                <div>
                     <h3><em>R&amp;D Software Engineer</em>,

    <a href="http://www.btlnet.co.in/">BTL India</a>

    </h3> <span class="tenure">2016-09 — 2017-10</span>
                    <p></p>
                    <ul>
                        <li>Setup of cross-platform build system, automated tests, code quality metrics,
                            performance measurements</li>
                        <li>Technical job interviews</li>
                        <li>Cooperation with a team in Czech Republic</li>
                        <li>Technologies: C++, Google Test, g++, Qt 5.5, qmake, QML, Qt Creator, GitLab,
                            Ubuntu, JIRA, TeamCity, gcov, LCOV, SonarQube</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software developer</em>,

    <a href="https://www.hobrasoft.cz/">Hobrasoft</a>

    </h3> <span class="tenure">2015-10 — 2016-09</span>
                    <p></p>
                    <ul>
                        <li>Projects: GeoSign, PDF Manipulation Utility</li>
                        <li>Design and development of two applications that deal with digital signatures
                            extensively</li>
                        <li>Technologies: Java, iText, Maven, NetBeans, C++, Qt 4.8, Qt 5, QML, OpenSSL,
                            Qt Creator, Git, Phabricator, Windows, Ubuntu, Android</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Summer Student (internship)</em>,

    <a href="http://home.web.cern.ch/">CERN</a>

    </h3> <span class="tenure">2013-07 — 2013-09</span>
                    <p></p>
                    <ul>
                        <li>Extension of Clang Static Analyzer, a static program analysis tool written
                            in and targeted at C++</li>
                        <li>Technologies: C++, Clang Static Analyzer, Git, JIRA, Linux</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Design Engineer</em>,

    <a href="http://honeywell.com/">Honeywell</a>

    </h3> <span class="tenure">2012-04 — 2012-09</span>
                    <p></p>
                    <ul>
                        <li>Software development, code analysis, system verification planning, documentation,
                            cooperation with a team in the United States</li>
                        <li>Technologies: C++, Visual Studio 6, SVN, Serena Dimensions, Windows</li>
                    </ul>
                </div>
                <div>
                     <h3><em>External editor</em>,

    <a href="http://www.burda.cz/">Vogel Burda Communications s.r.o.</a>

    </h3> <span class="tenure">2006-06 — 2006-12</span>
                    <p></p>
                    <ul>
                        <li>Writing reviews of freeware computer games for the Czech web site <a href="http://www.hrej.cz/">Hrej.cz</a>
                        </li>
                        <li>Distance job</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em></em>,

    <a href="https://github.com/filipbartek/nbspacer">nbspacer</a>

    </h3> <span class="tenure">2016-05 — 2016-06</span>
                    <p></p> <span class="keywords">Python </span>
                </div>
                <div>
                     <h3><em>Game design, programming, sound</em>,

    <a href="http://gamejolt.com/games/missls/64566">missls</a>

    </h3> <span class="tenure">2015-04</span>
                    <p></p>
                    <ul>
                        <li>Tactical nuclear warfare party minigame</li>
                        <li>Originally created solo in 48 hours for the game jam <a href="http://ludumdare.com/compo/ludum-dare-32/">Ludum Dare 32</a>
                        </li>
                        <li>Interesting features: minimalistic design, vector graphics, 2D planetary
                            physics</li>
                    </ul> <span class="keywords">GameMaker: Studio </span>
                </div>
                <div>
                     <h3><em>Software design, programming, game design</em>,

    <a href="http://mddc.jirimaha.com/">Magic Dance Dance Carpet</a>

    </h3> <span class="tenure">2012-11 — 2013-11</span>
                    <p></p>
                    <ul>
                        <li>Prototype of an experience simulator of a magic carpet</li>
                        <li>Collaboration of five students of various backgrounds</li>
                        <li>Interesting features: dance pad controls, concave world</li>
                    </ul> <span class="keywords">Unreal Development Kit </span>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em><a href="https://certs.duolingo.com/d59xjfx9">Expert in English</a></em>, Duolingo English Test</h3>
 <span class="tenure">2015-07</span>

                </div>
                <div>
                     <h3><em>Mgr.</em>, Charles University</h3>
 <span class="tenure">2012-09 — 2015-06</span>

                    <ul>
                        <li>Master thesis: <a href="https://is.cuni.cz/webapps/zzp/detail/163753/">Minimum representations of Boolean functions defined by multiple intervals</a>
                        </li>
                        <li>Main areas of interest: computational complexity, computationally hard
                            problems, algorithms, artificial intelligence, robotics, computer game
                            development, game studies</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Bc.</em>, Masaryk University</h3>
 <span class="tenure">2008-07 — 2012-01</span>

                    <ul>
                        <li>Bachelor thesis: <a href="http://is.muni.cz/th/324945/fi_b/">Rabin Games on Finite Graphs [in Czech]</a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="interests">
                <header> <span class="fa fa-bicycle"></span> 
                     <h2>interests</h2>

                </header>
                <div>
                     <h3><em>Dialogue</em></h3>
 <span class="tenure">Current</span>

                    <p>Philosophical and structured, especially Socratic dialogue</p>
                </div>
                <div>
                     <h3><em>Games</em></h3>
 <span class="tenure">Current</span>

                    <p>Computer, independent, experimental; development</p>
                </div>
                <div>
                     <h3><em>Culture</em></h3>
 <span class="tenure">Current</span>

                    <p>Contemporary, alternative</p>
                </div>
                <div>
                     <h3><em>Travelling</em></h3>
 <span class="tenure">Current</span>

                    <p>Low-cost</p>
                </div>
            </section>
        </main>
    </body>

</html>