<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Filip Bártek</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Filip Bártek</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:filip.bartek@hotmail.com">filip.bartek@hotmail.com</a>
                        </div>
                        <div class="phone">+420 608 551 498</div>
                        <div class="website"><a href="http://filipbartek.github.io/">http://filipbartek.github.io/</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Recent</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">C++</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Google Test</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CMake</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Git</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">TeamCity</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Previous</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Qt</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">qmake</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Java</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">OpenSSL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Maven</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">NetBeans</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SVN</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>R&amp;D Software Engineer</em>,

    <a href="https://www.medictech.com/">Medical Technologies</a>

    </h3> <span class="tenure">2017-11 — 2018-11</span>
                        <p></p>
                        <ul>
                            <li>Development and maintenance of an ECG signal processing library</li>
                            <li>Supervision of builds for two target platforms</li>
                            <li>Cooperation with a team in India</li>
                            <li>Technologies: C++, Google Test, CMake, g++, TeamCity, Visual Studio, GitLab,
                                Ubuntu, Windows, JIRA, Doxygen, qmake, Qt Creator</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>R&amp;D Software Engineer</em>,

    <a href="http://www.btlnet.co.in/">BTL India</a>

    </h3> <span class="tenure">2016-09 — 2017-10</span>
                        <p></p>
                        <ul>
                            <li>Setup of cross-platform build system, automated tests, code quality metrics,
                                performance measurements</li>
                            <li>Technical job interviews</li>
                            <li>Cooperation with a team in Czech Republic</li>
                            <li>Technologies: C++, Google Test, g++, Qt 5.5, qmake, QML, Qt Creator, GitLab,
                                Ubuntu, JIRA, TeamCity, gcov, LCOV, SonarQube</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software developer</em>,

    <a href="https://www.hobrasoft.cz/">Hobrasoft</a>

    </h3> <span class="tenure">2015-10 — 2016-09</span>
                        <p></p>
                        <ul>
                            <li>Projects: GeoSign, PDF Manipulation Utility</li>
                            <li>Design and development of two applications that deal with digital signatures
                                extensively</li>
                            <li>Technologies: Java, iText, Maven, NetBeans, C++, Qt 4.8, Qt 5, QML, OpenSSL,
                                Qt Creator, Git, Phabricator, Windows, Ubuntu, Android</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Summer Student (internship)</em>,

    <a href="http://home.web.cern.ch/">CERN</a>

    </h3> <span class="tenure">2013-07 — 2013-09</span>
                        <p></p>
                        <ul>
                            <li>Extension of Clang Static Analyzer, a static program analysis tool written
                                in and targeted at C++</li>
                            <li>Technologies: C++, Clang Static Analyzer, Git, JIRA, Linux</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Design Engineer</em>,

    <a href="http://honeywell.com/">Honeywell</a>

    </h3> <span class="tenure">2012-04 — 2012-09</span>
                        <p></p>
                        <ul>
                            <li>Software development, code analysis, system verification planning, documentation,
                                cooperation with a team in the United States</li>
                            <li>Technologies: C++, Visual Studio 6, SVN, Serena Dimensions, Windows</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>External editor</em>,

    <a href="http://www.burda.cz/">Vogel Burda Communications s.r.o.</a>

    </h3> <span class="tenure">2006-06 — 2006-12</span>
                        <p></p>
                        <ul>
                            <li>Writing reviews of freeware computer games for the Czech web site <a href="http://www.hrej.cz/">Hrej.cz</a>
                            </li>
                            <li>Distance job</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3>

<a href="https://github.com/filipbartek/nbspacer">nbspacer</a>

</h3>
<span class="tenure">2016-05 — 2016-06</span>| <span class="keywords">Python </span>
                    </div>
                    <div>
                        
<h3><em>Game design, programming, sound</em>,

<a href="http://gamejolt.com/games/missls/64566">missls</a>

</h3>
<span class="tenure">2015-04</span>| <span class="keywords">GameMaker: Studio </span>
                        <ul>
                            <li>Tactical nuclear warfare party minigame</li>
                            <li>Originally created solo in 48 hours for the game jam <a href="http://ludumdare.com/compo/ludum-dare-32/">Ludum Dare 32</a>
                            </li>
                            <li>Interesting features: minimalistic design, vector graphics, 2D planetary
                                physics</li>
                        </ul>
                    </div>
                    <div>
                        
<h3><em>Software design, programming, game design</em>,

<a href="http://mddc.jirimaha.com/">Magic Dance Dance Carpet</a>

</h3>
<span class="tenure">2012-11 — 2013-11</span>| <span class="keywords">Unreal Development Kit </span>
                        <ul>
                            <li>Prototype of an experience simulator of a magic carpet</li>
                            <li>Collaboration of five students of various backgrounds</li>
                            <li>Interesting features: dance pad controls, concave world</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em><a href="https://certs.duolingo.com/d59xjfx9">Expert in English</a></em>,

<a href="https://englishtest.duolingo.com/">Duolingo English Test</a>

</h3>
<span class="tenure">2015-07</span>
                    </div>
                    <div>
                        
<h3><em>Mgr.</em>,

<a href="https://cuni.cz/">Charles University</a>

</h3>
<span class="tenure">2012-09 — 2015-06</span>
                        <ul>
                            <li>Master thesis: <a href="https://is.cuni.cz/webapps/zzp/detail/163753/">Minimum representations of Boolean functions defined by multiple intervals</a>
                            </li>
                            <li>Main areas of interest: computational complexity, computationally hard
                                problems, algorithms, artificial intelligence, robotics, computer game
                                development, game studies</li>
                        </ul>
                    </div>
                    <div>
                        
<h3><em>Bc.</em>,

<a href="http://muni.cz/">Masaryk University</a>

</h3>
<span class="tenure">2008-07 — 2012-01</span>
                        <ul>
                            <li>Bachelor thesis: <a href="http://is.muni.cz/th/324945/fi_b/">Rabin Games on Finite Graphs [in Czech]</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Dialogue</em></h3>
 <span class="tenure">Current</span>

                        <p>Philosophical and structured, especially Socratic dialogue</p>
                    </div>
                    <div>
                         <h3><em>Games</em></h3>
 <span class="tenure">Current</span>

                        <p>Computer, independent, experimental; development</p>
                    </div>
                    <div>
                         <h3><em>Culture</em></h3>
 <span class="tenure">Current</span>

                        <p>Contemporary, alternative</p>
                    </div>
                    <div>
                         <h3><em>Travelling</em></h3>
 <span class="tenure">Current</span>

                        <p>Low-cost</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>