<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Filip Bártek</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Open Sans', 'sans-serif';
              font-size: 14px;
              line-height: 1.4;
              margin: 0; padding: 0;
              display: block;
            }
            
            ::selection {
              color: #fff;
              background: #e48a8a; /* WebKit/Blink Browsers */
            }
            ::-moz-selection {
              color: #fff;
              background: #e48a8a; /* Gecko Browsers */
            }
            
            p::selection {
              color: #fff;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 400;
            }
            
            h3 {
              margin-top: 0;
              margin-bottom: 5px;
              /*width: 85%;*/
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
            }
            
            td:first-child {
              letter-spacing: 2px;
              color: #bd5b5b;
              font-size: 20px;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 2em;
            }
            
            section > div {
              margin-top: 2em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            p + ul {
              margin: 1em;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
              font-weight: 600;
              margin-top: 3px;
            }
            
            .location {
              border: #e2aaaa dashed 1px;
              background-color: #ffffff;
              padding: 3px 6px;
              border-radius: 6px;
              float: right;
              margin-right: 5px;
              float: right;
              font-size: 85%;
              color: #717171;
              font-weight: 600;
              margin-top: 3px;
            }
            
            span.keywords {
              font-size: 12px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
             margin-top: 2px;
            }
            
            #contact span + span {
              margin-left: 10px;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 14px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
              margin-top: 6em;
            }
            
            #skills td {
              padding-top: 7px;
              padding-bottom: 7px;
            }
            
            #references > p, #references > p > a {
              color: #961e1e;
              text-align: center;
              margin: 30px;
              font-weight: bold;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Filip <span style="color: #C00000;">Bártek</span></h1> <span class="label"></span>
                <p id="contact"> <span class="email"><a href="mailto:filip.bartek@hotmail.com">filip.bartek@hotmail.com</a></span>
                    <span
                    class="phone">+420 608 551 498</span> <span class="website"><a href="http://filipbartek.github.io/"><a href="http://filipbartek.github.io/">http://filipbartek.github.io/</a></a></span>
                </p>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Recent</td>
                            <td class="keywords">C++ Google Test CMake Git TeamCity</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Previous</td>
                            <td class="keywords">Qt qmake Java Python OpenSSL Maven NetBeans SVN</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>R&amp;amp;D Software Engineer</em>,

              <a href="https://www.medictech.com/">Medical Technologies</a>

              </h3> <span class="tenure">2017-11 — 2018-11</span> <span class="location">Prague, Czech Republic</span>
                    <p></p>
                    <ul>
                        <li>Development and maintenance of an ECG signal processing library</li>
                        <li>Supervision of builds for two target platforms</li>
                        <li>Cooperation with a team in India</li>
                        <li>Technologies: C++, Google Test, CMake, g++, TeamCity, Visual Studio, GitLab,
                            Ubuntu, Windows, JIRA, Doxygen, qmake, Qt Creator</li>
                    </ul>
                </div>
                <div>
                     <h3><em>R&amp;amp;D Software Engineer</em>,

              <a href="http://www.btlnet.co.in/">BTL India</a>

              </h3> <span class="tenure">2016-09 — 2017-10</span> <span class="location">Bangalore, India</span>
                    <p></p>
                    <ul>
                        <li>Setup of cross-platform build system, automated tests, code quality metrics,
                            performance measurements</li>
                        <li>Technical job interviews</li>
                        <li>Cooperation with a team in Czech Republic</li>
                        <li>Technologies: C++, Google Test, g++, Qt 5.5, qmake, QML, Qt Creator, GitLab,
                            Ubuntu, JIRA, TeamCity, gcov, LCOV, SonarQube</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software developer</em>,

              <a href="https://www.hobrasoft.cz/">Hobrasoft</a>

              </h3> <span class="tenure">2015-10 — 2016-09</span> <span class="location">Rožnov pod Radhoštěm, Czech Republic</span>
                    <p></p>
                    <ul>
                        <li>Projects: GeoSign, PDF Manipulation Utility</li>
                        <li>Design and development of two applications that deal with digital signatures
                            extensively</li>
                        <li>Technologies: Java, iText, Maven, NetBeans, C++, Qt 4.8, Qt 5, QML, OpenSSL,
                            Qt Creator, Git, Phabricator, Windows, Ubuntu, Android</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Summer Student (internship)</em>,

              <a href="http://home.web.cern.ch/">CERN</a>

              </h3> <span class="tenure">2013-07 — 2013-09</span> <span class="location">Geneva, Switzerland</span>
                    <p></p>
                    <ul>
                        <li>Extension of Clang Static Analyzer, a static program analysis tool written
                            in and targeted at C++</li>
                        <li>Technologies: C++, Clang Static Analyzer, Git, JIRA, Linux</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Design Engineer</em>,

              <a href="http://honeywell.com/">Honeywell</a>

              </h3> <span class="tenure">2012-04 — 2012-09</span> <span class="location">Brno, Czech Republic</span>
                    <p></p>
                    <ul>
                        <li>Software development, code analysis, system verification planning, documentation,
                            cooperation with a team in the United States</li>
                        <li>Technologies: C++, Visual Studio 6, SVN, Serena Dimensions, Windows</li>
                    </ul>
                </div>
                <div>
                     <h3><em>External editor</em>,

              <a href="http://www.burda.cz/">Vogel Burda Communications s.r.o.</a>

              </h3> <span class="tenure">2006-06 — 2006-12</span> <span class="location">Czech Republic</span>
                    <p></p>
                    <ul>
                        <li>Writing reviews of freeware computer games for the Czech web site <a href="http://www.hrej.cz/">Hrej.cz</a>
                        </li>
                        <li>Distance job</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3>
          <a href="https://github.com/filipbartek/nbspacer">nbspacer</a>
          </h3>
 <span class="tenure">2016-05 — 2016-06</span>
 <span class="keywords">Python </span> 
                </div>
                <div>
                     <h3><em>Game design, programming, sound</em>,
          <a href="http://gamejolt.com/games/missls/64566">missls</a>
          </h3>
 <span class="tenure">2015-04</span>

                    <ul>
                        <li>Tactical nuclear warfare party minigame</li>
                        <li>Originally created solo in 48 hours for the game jam <a href="http://ludumdare.com/compo/ludum-dare-32/">Ludum Dare 32</a>
                        </li>
                        <li>Interesting features: minimalistic design, vector graphics, 2D planetary
                            physics</li>
                    </ul> <span class="keywords">GameMaker: Studio </span> 
                </div>
                <div>
                     <h3><em>Software design, programming, game design</em>,
          <a href="http://mddc.jirimaha.com/">Magic Dance Dance Carpet</a>
          </h3>
 <span class="tenure">2012-11 — 2013-11</span>

                    <ul>
                        <li>Prototype of an experience simulator of a magic carpet</li>
                        <li>Collaboration of five students of various backgrounds</li>
                        <li>Interesting features: dance pad controls, concave world</li>
                    </ul> <span class="keywords">Unreal Development Kit </span> 
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em><a href="https://certs.duolingo.com/d59xjfx9">Expert in English</a></em>, Duolingo English Test</h3> <span class="tenure">2015-07</span>
                </div>
                <div>
                     <h3><em>Mgr.</em>, Charles University</h3> <span class="tenure">2012-09 — 2015-06</span> <span class="location">Prague, Czech Republic</span>
                    <ul>
                        <li>Master thesis: <a href="https://is.cuni.cz/webapps/zzp/detail/163753/">Minimum representations of Boolean functions defined by multiple intervals</a>
                        </li>
                        <li>Main areas of interest: computational complexity, computationally hard
                            problems, algorithms, artificial intelligence, robotics, computer game
                            development, game studies</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Bc.</em>, Masaryk University</h3> <span class="tenure">2008-07 — 2012-01</span> <span class="location">Brno, Czech Republic</span>
                    <ul>
                        <li>Bachelor thesis: <a href="http://is.muni.cz/th/324945/fi_b/">Rabin Games on Finite Graphs [in Czech]</a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>