<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Filip Bártek</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Filip Bártek
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">filip.bartek@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+420 608 551 498</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://filipbartek.github.io/">http://filipbartek.github.io/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/filipbartek">filipbartek</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/filipbartek/">filipbartek</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Medical Technologies</span>
					<span class="date">
						2017-11-13 — 2018-11-23
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.medictech.com/">https://www.medictech.com/</a>
				</div>
				<div class="position">
					R&amp;D Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Development and maintenance of an ECG signal processing library</li>
					<li class="bullet">Supervision of builds for two target platforms</li>
					<li class="bullet">Cooperation with a team in India</li>
					<li class="bullet">Technologies: C++, Google Test, CMake, g++, TeamCity, Visual Studio, GitLab, Ubuntu, Windows, JIRA, Doxygen, qmake, Qt Creator</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BTL India</span>
					<span class="date">
						2016-09-26 — 2017-10-17
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.btlnet.co.in/">http://www.btlnet.co.in/</a>
				</div>
				<div class="position">
					R&amp;D Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Setup of cross-platform build system, automated tests, code quality metrics, performance measurements</li>
					<li class="bullet">Technical job interviews</li>
					<li class="bullet">Cooperation with a team in Czech Republic</li>
					<li class="bullet">Technologies: C++, Google Test, g++, Qt 5.5, qmake, QML, Qt Creator, GitLab, Ubuntu, JIRA, TeamCity, gcov, LCOV, SonarQube</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hobrasoft</span>
					<span class="date">
						2015-10-19 — 2016-09-23
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.hobrasoft.cz/">https://www.hobrasoft.cz/</a>
				</div>
				<div class="position">
					Software developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Projects: GeoSign, PDF Manipulation Utility</li>
					<li class="bullet">Design and development of two applications that deal with digital signatures extensively</li>
					<li class="bullet">Technologies: Java, iText, Maven, NetBeans, C++, Qt 4.8, Qt 5, QML, OpenSSL, Qt Creator, Git, Phabricator, Windows, Ubuntu, Android</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CERN</span>
					<span class="date">
						2013-07-01 — 2013-09-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://home.web.cern.ch/">http://home.web.cern.ch/</a>
				</div>
				<div class="position">
					Summer Student (internship)
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Extension of Clang Static Analyzer, a static program analysis tool written in and targeted at C++</li>
					<li class="bullet">Technologies: C++, Clang Static Analyzer, Git, JIRA, Linux</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Honeywell</span>
					<span class="date">
						2012-04-01 — 2012-09-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://honeywell.com/">http://honeywell.com/</a>
				</div>
				<div class="position">
					Software Design Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software development, code analysis, system verification planning, documentation, cooperation with a team in the United States</li>
					<li class="bullet">Technologies: C++, Visual Studio 6, SVN, Serena Dimensions, Windows</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Vogel Burda Communications s.r.o.</span>
					<span class="date">
						2006-06-21 — 2006-12-14
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.burda.cz/">http://www.burda.cz/</a>
				</div>
				<div class="position">
					External editor
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Writing reviews of freeware computer games for the Czech web site [Hrej.cz](http://www.hrej.cz/)</li>
					<li class="bullet">Distance job</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Duolingo English Test</span>
					<span class="date">
						2015-07-14 — 2015-07-14
					</span>
				</h4>
				<div class="area">
					English
				</div>
				<div class="studyType">
					Certification
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Charles University</span>
					<span class="date">
						2012-09-19 — 2015-06-11
					</span>
				</h4>
				<div class="area">
					Theoretical Computer Science
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Masaryk University</span>
					<span class="date">
						2008-07-09 — 2012-01-31
					</span>
				</h4>
				<div class="area">
					Mathematical Informatics
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Recent</h4>
				</div>
				<ul class="keywords">
					<li>C++</li>
					<li>Google Test</li>
					<li>CMake</li>
					<li>Git</li>
					<li>TeamCity</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Previous</h4>
				</div>
				<ul class="keywords">
					<li>Qt</li>
					<li>qmake</li>
					<li>Java</li>
					<li>Python</li>
					<li>OpenSSL</li>
					<li>Maven</li>
					<li>NetBeans</li>
					<li>SVN</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Czech</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Dialogue</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Games</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Culture</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Travelling</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
